.blogList
	
	

.blogItem
	font-family: 'Roboto', sans-serif
	background: rgba(255, 255, 255, 0.37)
	margin-top: 20px
	box-shadow: -11px 20px 26px -13px #0e0e0e
	img
		height: 100%
	span
		padding-left: 5%
		color: white
		font-size: 1.4em
		
		
