header
	max-width: 1024px
	min-width: 600px 
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
.slogan
	margin-left: 10%
	color: white
	font-size: 4.2em
	font-weight: 600
	font-family: 'Dosis', sans-serif
	