@import 'blogList'
@import 'fonts'
@import 'header'

body
	background: url("https://www.toptal.com/designers/subtlepatterns/patterns/darkdenim3.png")
#app
	max-width: 1024px
	min-width: 600px

	margin: 0 auto